<!DOCTYPE html>
<html>
    <head>
        <style>
            
            div.a{
                display:grid;
                grid-template-columns: auto auto auto;
                background-color:white;
                width:60%;
                margin-top:150px;
                margin-left:250px;
                gap:20px;
                height:300px;
            }
            div.b{
                background-color:black;
                color:white;
               font-size: 30px;
                padding:30px;
                border-radius:5px;
            }

        </style>

    </head>
    <body>
            <div class="a">
                <div class="b" style="grid-column: 1/3;">A</div>
                <div class="b" style="grid-area:1/3/3/4;">B</div>
                <div class="b">C</div>
                <div class="b">D</div>
            </div>
    </body>
</html>