<!DOCTYPE html>
<html>
    <head>
        <style>
           div.a{
            display:grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            gap:15px;
            width:75%;
            height:400px;
            margin-top:100px;
            margin-left:200px;
           }
           div.b{
            display:grid;
            background-color:white;
            grid-template-columns: auto auto auto;
            gap:5px;
            padding:10px;
            border-radius:10px;
           }
        </style>
    </head>
    <body style="background-color: antiquewhite;">
        <div class="a">
            <div class="b">
                <div style="color: black;grid-column:1/3;"><b>Cappuccino</b></div>
                <div style="color:goldenrod;">$49</div>
                <div style="color:black;">Usage of the internet is becoming more common due to rapid advance.</div>
            </div>
            <div class="b">
                <div style="color: black;grid-column:1/3;"><b>Americano</b></div>
                <div style="color:goldenrod;">$49</div>
                <div style="color:black;">Usage of the internet is becoming more common due to rapid advance.</div>
            </div>
            <div class="b">
                <div style="color: black;grid-column:1/3;"><b>Espresso</b></div>
                <div style="color:goldenrod;">$49</div>
                <div style="color:black;">Usage of the internet is becoming more common due to rapid advance.</div>
            </div>
            <div class="b">
                <div style="color: black;grid-column:1/3;"><b>Macchiato</b></div>
                <div style="color:goldenrod;">$49</div>
                <div style="color:black;">Usage of the internet is becoming more common due to rapid advance.</div>
            </div>
            <div class="b">
                <div style="color: black;grid-column:1/3;"><b>Mocha</b></div>
                <div style="color:goldenrod;">$49</div>
                <div style="color:black;">Usage of the internet is becoming more common due to rapid advance.</div>
            </div>
            <div class="b">
                <div style="color: black;grid-column:1/3;"><b>Coffee Latte</b></div>
                <div style="color:goldenrod;">$49</div>
                <div style="color:black;">Usage of the internet is becoming more common due to rapid advance.</div>
            </div>
            <div class="b">
                <div style="color: black;grid-column:1/3;"><b>Piccolo Latte</b></div>
                <div style="color:goldenrod;">$49</div>
                <div style="color:black;">Usage of the internet is becoming more common due to rapid advance.</div>
            </div>
            <div class="b">
                <div style="color: black;grid-column:1/3;"><b>Ristretto</b></div>
                <div style="color:goldenrod;">$49</div>
                <div style="color:black;">Usage of the internet is becoming more common due to rapid advance.</div>
            </div>
            <div class="b">
                <div style="color: black;grid-column:1/3;"><b>Affogato</b></div>
                <div style="color:goldenrod;">$49</div>
                <div style="color:black;">Usage of the internet is becoming more common due to rapid advance.</div>
            </div>
        </div>
    </body>
</html>