<!DOCTYPE html>
<html>
    <head>
        <style>
            div.a{
                display:grid;
                width:80%;
                height:400px;
                margin:50px;
                padding:50px;
                grid-template-columns: auto auto auto auto;
                grid-template-rows: auto auto auto auto auto auto;
                gap:10px;
            }
            .a>div{
                border:2px solid white;
                padding-top:10px;
                text-align:center;
                color:black;
            }

        </style>

    </head>
    <body style="background-color:black;">
      <div class="a">
        <div style="background-color:red;grid-column: 1/5;">HEADER</div>
        <div style="background-color:blue;grid-row:2/6">MENU</div>
        <div style="background-color:yellow;grid-area:2/2/6/5">CONTENT</div>
        <div style="background-color:green;grid-column:1/5">FOOTER</div>

      </div>
    </body>
</html>