<!DOCTYPE html>
<html>
    <head>
        <style>
            div.a{
                display:grid;
                grid-template-columns: auto auto auto;
                width:80%;
                 gap:50px;
               margin-top:100px;
               margin-left:100px;
            }
            div.b{
                background-color:rgb(252, 252, 252); 
               
                border-radius: 5px;   
            }
            img{
                height:250px;
                width:350px;
                border-radius: 5px;
            }
            hr{
                width:40%;
                text-align:left;
                margin:0;
            }

        </style>
    </head>
    <body style="background-color:rgb(221, 233, 244);">
      <div class="a">
        <div class="b">
            <img src="E:\VINDHYA CERTIFICATES\HouseInsta Internship\Day5-07-02-25\evil.jpg";>
            <p style="font-size:20px;padding:10px;"><b>This is What's Going To Happen In 2021-Nostradamus Predicted It Centuries Aao.</b></p>
            <hr/>
            <p style="padding:10px;">Crafthought | Sponsored</p>
        </div>
        <div class="b">
            <img src="E:\VINDHYA CERTIFICATES\HouseInsta Internship\Day5-07-02-25\cars.png";>
            <p style="font-size:20px;padding:10px;"><b>Price of Unsold New Cars In Visakhapatnam Could Greatly Surprise You</b></p>
            <hr>
            <p style="padding:10px;">Unsold Cars | Search ads | Sponsored</p>
        </div>
        <div class="b">
            <img src="E:\VINDHYA CERTIFICATES\HouseInsta Internship\Day5-07-02-25\apartment.jpg";>
            <p style="font-size:20px;padding:10px;"><b>Apartments for Sale Prices in Visakhapatnam Might Surprise You</b></p>
            <hr>
            <p style="padding:10px;">Apartments for sale | Search Ads | Sponsored</p>
        </div>
      </div>
    </body>
</html>