<!DOCTYPE html>
<html>
    <head>
        <style>
            div.c{
                display:grid;
                grid-template-columns: 310px 200px auto;
               gap:0px;
               justify-content: center;
            }
            div.a{
                display:grid;
                grid-template-columns: auto auto auto;
                background-color:rgb(252, 250, 250);
                
                margin-top: 50px;
                width:300px;
                height:200px;
                padding:20px;
                gap:2px;
                
            }
            .a > div{
                background-color:black;
                color:white;
               border-radius:5px;
               height:50px;
               width:50px; 
               MARGIN:10px;
               padding:10px;
              
            }
            .b1{grid-area:1/2/2/3;}
            .b2{grid-area:2/2/3/3;}
            .b3{grid-area:2/3/3/4;}
            .b4{grid-area:1/1/2/2;}
            .b5{grid-area:2/1/3/2;}
            .b6{grid-area:1/3/2/4;}
            .tri {
                margin-top:150px;
	width: 0;
	height: 0;  
	border-top: 25px solid transparent;
	border-left: 50px solid #f7f1f1;
	border-bottom: 25px solid transparent;
      }
      .line{
        margin-top:150px;
        background-color:white;
      }

        </style>
    </head>
    <body style="background-color:black;">
        <div class="c">
           <div class="a">
            <div class="b">A</div>
            <div class="b">B</div>
            <div class="b">C</div>
            <div class="b">D</div>
            <div class="b">E</div>
            <div class="b">F</div>
           </div>
           <span style='font-size:200px;color:white;margin-top:40px;'>&#8594;</span>
           <div class="a">
            <div class="b1">A</div>
            <div class="b2">B</div>
            <div class="b3">C</div>
            <div class="b4">D</div>
            <div class="b5">E</div>
            <div class="b6">F</div>
           </div>
        </div>
    </body>
</html>