<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:antiquewhite;
                height:500px;
                width:100%;
            }
          div.a{
            display:flex;
            flex-wrap: wrap;
            margin-top:100px;
            width:70%;
            margin-left:200px;
            justify-content: space-evenly;
            align-items: center;
          } 
          div.b{
            margin:5px;
            background-color:white;
            border-radius:10px;
            padding:10px;
            height:110px;
            width:250px;

          } 
          div.c{
            display:flex;
            justify-content: space-between;
            height:50px;
          }
        </style>
    </head>
    <body>
         <div class="a">
            <div class="b">
                <div class="c">
                    <h3>Cappuccino</h3>
                    <h3 style="color:goldenrod">$49</h3>
               </div>
                 <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
            <div class="b">
                <div class="c">
                    <h3>Americano</h3>
                    <h3 style="color:goldenrod">$49</h3>
               </div>
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
           </div>
           <div class="b">
               <div class="c">
                    <h3>Espresso</h3>
                    <h3 style="color:goldenrod">$49</h3>
               </div>
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
            <div class="b">
               <div class="c"> 
                <h3>Macchiato</h3>
                <h3 style="color:goldenrod">$49</h3>
            </div>
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
            <div class="b">
                <div class="c"> 
                <h3>Mocha</h3>
                <h3 style="color:goldenrod">$49</h3>
            </div>
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
            <div class="b">
                <div class="c"> 
                <h3>Coffee Latte</h3>
                <h3 style="color:goldenrod">$49</h3>
            </div>
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        
            <div class="b">
                <div class="c"> 
                <h3>Piccolo Latte</h3>
                <h3 style="color:goldenrod">$49</h3>
            </div>
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div> 
            <div class="b">
                <div class="c"> 
                <h3>Ristretto</h3>
                <h3 style="color:goldenrod">$49</h3>
            </div>
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
            <div class="b">
                <div class="c"> 
                <h3>Affogato</h3>
                <h3 style="color:goldenrod">$49</h3>
            </div>
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div> 
    </body>
    
</html>
