<!DOCTYPE html>
<html>
    <head>
        <style>
            div.a{
                display:flex;
                background-color:white;
                width:80%;
                height:400px;
                margin:100px;
                justify-content: space-around;
            }
            .box1{
                display:flex;
                background-color:rgb(16, 64, 106);
                height:70px;
                width:30%;
                justify-content: flex-start;
               margin-left:20px;
                margin-top:20px;
            }
            .box2{
                display:flex;
                background-color:rgb(16, 64, 106);
                height:70px;
                width:70%;
                margin-right:20px;
                justify-content: flex-end;
                margin-top:20px;
            }
            .box1> div{
                color:white;
                margin: 20px;
                text-align: center;
            }
            .box2> div{
                color:white;
                margin: 20px;
                text-align: center;
            }

        </style>
    </head>
    <body style="background-color: rgb(12, 3, 23);">
        <div class="b">
        <div class="a">
            <div class="box1">
                <div >MEGAWIDTH</div>
            </div>
            <div class="box2">
                <div>Home</div>
                <div>About</div>
                <div>Blog</div>
                <div>
                    <select style="background-color:rgb(16, 64, 106);color:white;border:none;">
                        <option value="volvo">Page</option>
                        <option value="saab">Saab</option>
                        <option value="opel">Opel</option>
                        <option value="audi">Audi</option>
                      </select>
                        
                </div>
            </div>
        </div>
    </div>
    </body>
</html>