<!DOCTYPE html>
<html>
    <head>
        <style>
            div.c{
                display:flex;
                margin-top:100px;
                margin-left:300px;
                flex-wrap: wrap;
                width:60%;
                
            }
            div.a{
                width:125px;
                height:125px;
                background-color:rgb(26, 124, 101);
                border-radius:10px;
                margin:20px;
            }
            div.b{
                width:300px;
                height:125px;
                background-color:rgb(26,124,101);
                border-radius:10px;
                margin:20px;
            }

        </style>
    </head>
    <body>
       <div class="c">
          <div class="a"></div> 
          <div class="b"></div> 
          <div class="a"></div> 
          <div class="b"></div> 
          <div class="a"></div> 
          <div class="a"></div> 
          <div class="a"></div> 
          <div class="a"></div> 
          <div class="b"></div> 
       </div>
        
    </body>
</html>