<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
            background-size:100% 650px;
            background-repeat: no-repeat;
            background-image: url("crowd.jpeg");
            overflow: hidden;
        }
        .p {
            display: flex;
            align-items: center;
            background-color: grey;
            width: 25%;
            height: 85px;
            margin-left: 950px;
            margin-top: 150px;
            padding: 5px;
        }
        .p img {
            width: 30%;
            height: 100%;
            margin-right: 10px;
        }
        div.q{
            display: flex;
            flex-direction: column; 
            align-items: flex-start;
            align-items: left;
            margin-left:200px;
            margin-right:500px;
            margin-top: -100px;
        }
    </style>
</head>
<body>
    <div class="p">
        <img src="E:\VINDHYA CERTIFICATES\HouseInsta Internship\Day3-02-02-25\news.jpg">
        <span style="color:white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Error,</span>
    </div>
    <div class="p" style="margin-top:15px">
        <img src="E:\VINDHYA CERTIFICATES\HouseInsta Internship\Day3-02-02-25\news.jpg">
        <span style="color:white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Error,</span>
    </div>
    <div class="p" style="margin-top:15px">
        <img src="E:\VINDHYA CERTIFICATES\HouseInsta Internship\Day3-02-02-25\news.jpg">
        <span style="color:white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Error,</span>
    </div>
    <div class="p" style="margin-top:15px">
        <img src="E:\VINDHYA CERTIFICATES\HouseInsta Internship\Day3-02-02-25\news.jpg">
        <span style="color:white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Error,</span>
    </div>
        <div class="q">
        <button style="color:white; background-color:red; border:none; height:25px;width:8%">Sports</button>
        <div style="margin-top:20"></div>
        <b style="color:white; margin-right:430px;">Lorem ipsum dolor sit amet, consectetur adipisieing elit. Hic, aspernatur.</b
    </div>
</body>
</html>