<!DOCTYPE html>
<html>
    <head>
        <style>
            div.a{
                display:inline-block;
                width:47%;
                height:500px;
            }
            div.b{
                display:inline-block;
                width:47%;
                height:500px;
                padding:10px;
            }
            div.e{
                display:inline-block;
                margin:10px;
                padding:10px;
                background-color:aliceblue;
            }
            div.c{
                width:100%;
                height:80%;
                background-color:rgb(9, 90, 148);
                color:white;
                margin-top:50px;
            }
            div.d{
                display:flex;
                align-items: center;
                color:black;
                margin:10px;
                background-color:white;
                
            }
            .d img {
            width: 125px;
            height: 125px;
            
            
           } 
        

        </style>
    </head>
    <body>
        <div class="e">
    <div class="a">
        <div class="c">
          <img src="E:\VINDHYA CERTIFICATES\HouseInsta Internship\Day3-02-02-25\flag.jpg" style="width:100%;height:200px;">
          <h2 style="color:white;padding:10px;margin:0px;">Ahmedabad joint rally with Trump will be historic, says Modi</h3>
          <p style="padding:10px;margin:0px;"><B>KALLOL BHATTACHARJEE<BR>SUHASINI HAIDAR</B></p>
          <P style="padding:10px;">U.S.President to visit Sabarmati Ashram ahead of 'Namaste trump' event<P>
        </div>
        <div class="d">
            <img src="E:\VINDHYA CERTIFICATES\HouseInsta Internship\Day3-02-02-25\news.jpg"  >
            <span style="color:rgb(6, 6, 6);padding:10px;">NATION<BR>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>

        </div>
    </div>
    <div class="b">
        <div class="d">
            <img src="E:\VINDHYA CERTIFICATES\HouseInsta Internship\Day3-02-02-25\news.jpg"  >
            <span style="color:rgb(6, 6, 6);padding:10px;">NATION<BR>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>

        </div>
        <div class="d">
            <img src="E:\VINDHYA CERTIFICATES\HouseInsta Internship\Day3-02-02-25\news.jpg"  >
            <span style="color:rgb(6, 6, 6);padding:10px;">NATION<BR>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>

        </div>
        <div class="d">
            <img src="E:\VINDHYA CERTIFICATES\HouseInsta Internship\Day3-02-02-25\news.jpg"  >
            <span style="color:rgb(6, 6, 6);padding:10px;">NATION<BR>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>

        </div>
        <div class="d">
            <img src="E:\VINDHYA CERTIFICATES\HouseInsta Internship\Day3-02-02-25\news.jpg"  >
            <span style="color:rgb(6, 6, 6);padding:10px;">NATION<BR>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>

        </div>
    </div>
</div>
    </body>
</html>